config dnsmasq
	option domainneeded	1
	option boguspriv	1
	option filterwin2k	0  # enable for dial on demand
	option localise_queries	1
	option rebind_protection 1  # disable if upstream must serve RFC1918 addresses
	option rebind_localhost 1  # enable for RBL checking and similar services
	#list rebind_domain example.lan  # whitelist RFC1918 responses for domains
	option local	'/lan/'
	option domain	'lan'
	option expandhosts	1
	option nonegcache	0
	option authoritative	1
	option readethers	1
	option leasefile	'/tmp/dhcp.leases'
	option resolvfile	'/tmp/resolv.conf.d/resolv.conf.auto'
	#list server		'/mycompany.local/1.2.3.4'
	option nonwildcard	1 # bind to & keep track of interfaces
	#list interface		br-lan
	#list notinterface	lo
	#list bogusnxdomain     '64.94.110.11'
	option localservice	1  # disable to allow DNS requests from non-local subnets
	option ednspacket_max	1232

config dhcp lan
	option interface	lan
	option start 	10
	option limit	250
	option leasetime	12h

config dhcp wan
	option interface	wan
	option ignore	1

config host
       option name 'NAS'
       option dns '1'
       option mac '00:e0:4c:85:3a:58'
       option ip '10.0.0.100'
       option leasetime 'infinite'

config host
       option name 'MacBookPro'
       option dns '1'
       option mac 'f4:5c:89:a9:b6:a1'
       option ip '10.0.0.101'
       option leasetime 'infinite'

config host
       option name 'MiBook'
       option dns '1'
       option mac 'a0:af:bd:08:f5:61'
       option ip '10.0.0.102'
       option leasetime 'infinite'

config host
       option name 'Skybox'
       option dns '1'
       option mac '08:ff:24:01:53:28'
       option ip '10.0.0.103'
       option leasetime 'infinite'

config host
       option name 'K40'
       option dns '1'
       option mac '06:74:0a:9a:a7:49'
       option ip '10.0.0.104'
       option leasetime 'infinite'

config host
       option name 'iPad'
       option dns '1'
       option mac '8c:29:37:ba:92:b3'
       option ip '10.0.0.105'
       option leasetime 'infinite'

config host
       option name 'RedmiNote9P'
       option dns '1'
       option mac '9c:bc:f0:83:2a:39'
       option ip '10.0.0.106'
       option leasetime 'infinite'

config host
	   option name 'jimmy-vm-op'
	   option dns '1'
	   option mac '08:00:27:d2:4f:bc'
	   option ip '10.0.0.200'
	   option leasetime 'infinite'

config domain
	  option name 'op'
	  option ip '10.0.0.1'

config domain
	  option name 'nas'
	  option ip '10.0.0.100'
