# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
net.netfilter.nf_conntrack_max=1048576
net.nf_conntrack_max=1048576
net.netfilter.nf_conntrack_icmp_timeout=10 
net.netfilter.nf_conntrack_tcp_timeout_syn_recv=5 
net.netfilter.nf_conntrack_tcp_timeout_syn_sent=5 
net.netfilter.nf_conntrack_tcp_timeout_established=600 
net.netfilter.nf_conntrack_tcp_timeout_fin_wait=10 
net.netfilter.nf_conntrack_tcp_timeout_time_wait=10 
net.netfilter.nf_conntrack_tcp_timeout_close_wait=10 
net.netfilter.nf_conntrack_tcp_timeout_last_ack=10
